<!DOCTYPE html>
<html>
<head><style>
  body {
  font-family: Arial, sans-serif;
  margin:0;
 padding: 0;
  background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url('https://images.pexels.com/photos/1666813/pexels-photo-1666813.jpeg?auto=compress&cs=tinysrgb&w=600');
  background-size: cover;
  background-position: fixed;
  background-attachment: fixed;
}
.head{
padding:20px;
background:black;
color:white;
text-align:center;
}
nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 20px;
}

nav li a {
  color: #fff;
  text-decoration: none;
}
.heart{
height:250px;
width:350px;
border-radius:40px;
margin:auto;
justify-content:center;
margin-top:30px;
margin-left:300px;
box-shadow:1px 1px 5px black;
}</style>
     <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
 <h1 class="head">Contact No:+1 908 324 890</h1>
</head>
</div>