<!DOCTYPE html>
<html>
<head><style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url('https://images.pexels.com/photos/1371527/pexels-photo-1371527.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-size: cover;
  background-position: fixed;
  background-attachment: fixed;
   }

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

header h1 {
  margin: 0;
}
h2{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: white;
    }
av ul {
  list-style: none;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 20px;
}

nav li a {
  color: #fff;
  text-decoration: none;
}
a{
text-decoration: none;
  color: white;

}
main {
  padding: 20px;
}

.product {
  margin-bottom: 20px;
}

.product img {
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  position: fixed;
}
</style>
  <title>Home Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<header>
    <h1>Welcome to our Product Page!</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Product Names</h2>
      <div class="product">
         <a href="biscuit.html">Biscuit</a>
           </div>
      <div class="product">
        <a href="shampoo.html">Shampoo</a>
          </div>
      <div class="product">
         <a href="soap.html">Soap</a>
        </div>
      <div class="product">
        <a href="chocolate.html">Chocolate</a>
          </div>
</section>
  </main>
  <script src="script.js"></script>
</body>
</html>