<!DOCTYPE html>
<html>
<head><style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url('https://images.pexels.com/photos/16244100/pexels-photo-16244100/free-photo-of-close-up-of-natural-handmade-soap-bars.jpeg?auto=compress&cs=tinysrgb&w=600');
  background-size: cover;
  background-position: fixed;
  background-attachment: fixed;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

header h1 {
  margin: 0;
}
h2{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: white;
    padding:5px;
    margin-left: 15px;
    margin-top:35px;
    }
    h3{
      color: white;
      margin-left: 20px;
    
    }

nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 20px;
}

nav li a {
  color: #fff;
  text-decoration: none;
  a{
text-decoration: none;
  color: black;

}

main {
  padding:20px;
}

</style>
  <title>Soap</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
      <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <h1>Soap Names</h1>
     </header>
  <main>
    <section>
      <h2>Soap List</h2>
      <div class="soap">
         <h3>Pears</h3>
         </div>
      <div class="soap">
        <h3>Fiama</h3>
        </div>
      <div class="soap">
         <h3>Himalaya</h3>
        </div>
      <div class="soap">
        <h3>Kozicare</h3>
        </div>
</section>
  </main>
  <script src="script.js"></script>
</body>
</html>